### mqengine (git diff --cached --name-status) [base: chore/mqai-0002c-sechygiene off main]
A	.gitignore
D	PyPI-Recovery-Codes-CrayNg05-2026-04-16T20_23_27.926753.txt
D	mqengine.egg-info/PKG-INFO
D	mqengine.egg-info/SOURCES.txt
D	mqengine.egg-info/dependency_links.txt
D	mqengine.egg-info/requires.txt
D	mqengine.egg-info/top_level.txt
D	mqengine/__pycache__/__init__.cpython-311.pyc
D	mqengine/__pycache__/conditions.cpython-311.pyc
D	mqengine/__pycache__/dashboard.cpython-311.pyc
D	mqengine/__pycache__/engine.cpython-311.pyc
D	mqengine/__pycache__/facade.cpython-311.pyc
D	mqengine/__pycache__/io_sql.cpython-311.pyc
D	mqengine/__pycache__/metrics.cpython-311.pyc
D	mqengine/__pycache__/result.cpython-311.pyc
D	mqengine/__pycache__/sweep.cpython-311.pyc
D	mqengine/__pycache__/transforms.cpython-311.pyc
D	mqengine/__pycache__/types.cpython-311.pyc

### mqnode_cloud (git diff --cached --name-status) [base: chore/mqai-0002c-sechygiene off main]
A	.gitignore

