### mqengine (git diff --cached --summary) [base: chore/mqai-0002c-sechygiene off main]
 create mode 100644 .gitignore
 delete mode 100644 PyPI-Recovery-Codes-CrayNg05-2026-04-16T20_23_27.926753.txt
 delete mode 100644 mqengine.egg-info/PKG-INFO
 delete mode 100644 mqengine.egg-info/SOURCES.txt
 delete mode 100644 mqengine.egg-info/dependency_links.txt
 delete mode 100644 mqengine.egg-info/requires.txt
 delete mode 100644 mqengine.egg-info/top_level.txt
 delete mode 100644 mqengine/__pycache__/__init__.cpython-311.pyc
 delete mode 100644 mqengine/__pycache__/conditions.cpython-311.pyc
 delete mode 100644 mqengine/__pycache__/dashboard.cpython-311.pyc
 delete mode 100644 mqengine/__pycache__/engine.cpython-311.pyc
 delete mode 100644 mqengine/__pycache__/facade.cpython-311.pyc
 delete mode 100644 mqengine/__pycache__/io_sql.cpython-311.pyc
 delete mode 100644 mqengine/__pycache__/metrics.cpython-311.pyc
 delete mode 100644 mqengine/__pycache__/result.cpython-311.pyc
 delete mode 100644 mqengine/__pycache__/sweep.cpython-311.pyc
 delete mode 100644 mqengine/__pycache__/transforms.cpython-311.pyc
 delete mode 100644 mqengine/__pycache__/types.cpython-311.pyc

### mqnode_cloud (git diff --cached --summary) [base: chore/mqai-0002c-sechygiene off main]
 create mode 100644 .gitignore

